{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["packages/schemas/src/**/*.ts", "scripts/sample.ts"]
}
